<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가브리엘 샤넬</title>
    <link rel="shortcut icon" href="img/" type="image/x-icon">

<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta property="og:url" content="file:///C:/Users/hyuns/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%BD%94%EB%94%A9%20%EA%B8%B0%EB%A7%90%EA%B3%A0%EC%82%AC/index.html">

<meta property="og:title" content="가브리엘샤넬">

<meta property="og:type" content="website">

<meta property="og:image" content="img/그룹2.png">

<meta property="og:description" content="인덱스">
</head>
<style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
    *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
a:link{color: #ffffff;}
a:visited{color: #fffffF;}
a:hover{color: #A59F9F;}
a:active{color: #fffffF;}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    height: 100px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    width: 1100px;
    display: flex;
    justify-content: space-between;
}
nav ul li a{
    width:100%; 
    display:block;
    display: block;
    width: 160px;
    text-align: center;
    font-family: 'noto sans kr', sans-serif;
    font-weight: 400PX;
    font-style: normal;
    font-size: 24px;
    letter-spacing: -0.6px;}
section{
    height: 1542px;
    background-image: url(img/sub4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(#FFFFFF);
    display: block;
}
footer{height: 100px;
    background-color: #000000;
    background-image: url(img/footer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(#000000);
    display: block;
}
</style>
<body>
    <header><img src="img/샤넬 로고.png"></header>
    <nav>
        <ul>
            <li><a href="sub.html">가브리엘 샤넬</a></li>
            <li><a href="sub1.html">샤넬부티크오픈</a></li>
            <li><a href="sub2.html">샤넬 NO.5 런칭</a></li>
            <li><a href="sub3.html">앞선 안목</a></li>
            <li><a href="sub4.html"  style="color: #A59F9F;">명언</a></li>
        </ul>
    </nav>
    <section></section>
<footer></footer>
</body>
</html>